load_module /usr/lib/nginx/modules/ngx_http_cache_purge_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Логування кешу
    log_format cache_status '$remote_addr - $host [$time_local] "$request" upstream_cache_status=$upstream_cache_status';
    access_log /var/log/nginx/access.log cache_status;

    # Кешування
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=imgcache:10m inactive=60m use_temp_path=off;

    upstream micronaut_backend {
        server micronaut:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Кешування зображень
        location /images/ {
            proxy_pass http://micronaut_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            set $cache_key "$host$request_uri";
            proxy_cache_min_uses 2;
            proxy_cache imgcache;
            proxy_cache_key $cache_key;
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 10m;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

            add_header X-Cache-Status $upstream_cache_status always;
            add_header X-Debug-Cache-Key $cache_key always;
        }

        # Виправлений PURGE
        location ~ ^/purge(/images/.+)$ {
            allow all;
            proxy_cache_purge imgcache "$host$1";
            add_header X-Debug-Purge-Key "$host$1" always;
        }
    }
}